config/locales/es-CO.yaml (before)
---
es-CO:
  activerecord:
    models:
        company: Empresa
        user: Usuario
    attributes:
      company:
        nit: NIT
        legal_name: razón social
        display_name: nombre comercial
      user:
        full_name: nombre completo
        email: correo electrónico
        password: contraseña
        role: rol
        company: empresa
    errors:
      messages:
        record_invalid: 'La validación falló: %{errors}'
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%A, %d de %B de %Y"
      short: "%d de %b"
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months:
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years:
        one: cerca de 1 año
        other: cerca de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_days:
        one: 1 día
        other: "%{count} días"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_years:
        one: 1 año
        other: "%{count} años"
    prompts:
      second: Segundo
      minute: Minuto
      hour: Hora
      day: Día
      month: Mes
      year: Año
  errors:
    format: "El parámetro %{attribute} %{message}"
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluido en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      model_invalid: 'La validación falló: %{errors}'
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser un número impar
      other_than: debe ser distinto de %{count}
      present: debe estar en blanco
      required: debe existir
      taken: ya ha sido tomado
      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
    template:
      body: 'Revise que los siguientes campos sean válidos:'
      header:
        one: "%{model} no pudo guardarse debido a 1 error"
        other: "%{model} no pudo guardarse debido a %{count} errores"
  helpers:
    select:
      prompt: Por favor selecciona
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%u%n"
        precision: 0
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: "."
      precision: 2
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mil millones
          million:
            one: millón
            other: millones
          quadrillion: mil billones
          thousand: mil
          trillion:
            one: billón
            other: billones
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d de %b de %Y a las %H:%M:%S %Z"
      long: "%A, %d de %B de %Y a las %I:%M %p"
      short: "%d de %b a las %H:%M hrs"
    pm: pm

config/locales/es-CO.yaml (after)
---
es-CO:
  activerecord:
    models:
        company: Empresa
        user: Usuario
        employee: Empleado
        period: Periodo
        payroll: Nómina
    attributes:
      company:
        nit: NIT
        legal_name: razón social
        display_name: nombre comercial
      user:
        full_name: nombre completo
        email: correo electrónico
        password: contraseña
        role: rol
        company: empresa
      employee:
        company: empresa
        card_id: número de cédula
        full_name: nombre completo
        risk_class: clase de riesgo
        job_title: cargo
        base_salary: salario base
        start_date: fecha de contratación
        termination_date: fecha de terminación
        contract_type: tipo de contrato
      period:
        start_date: fecha de contratación
        end_date: fecha de terminación del contrato
        state: estado
        company: empresa
      payroll:
        salary_income: ingresos salariales
        non_salary_income: ingresos no salariales
        deduction: deducciones
        employee: empleado
        period: periodo
    errors:
      messages:
        record_invalid: 'La validación falló: %{errors}'
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%A, %d de %B de %Y"
      short: "%d de %b"
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months:
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years:
        one: cerca de 1 año
        other: cerca de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_days:
        one: 1 día
        other: "%{count} días"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_years:
        one: 1 año
        other: "%{count} años"
    prompts:
      second: Segundo
      minute: Minuto
      hour: Hora
      day: Día
      month: Mes
      year: Año
  errors:
    format: "El parámetro %{attribute} %{message}"
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluido en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      model_invalid: 'La validación falló: %{errors}'
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser un número impar
      other_than: debe ser distinto de %{count}
      present: debe estar en blanco
      required: debe existir
      taken: ya ha sido tomado
      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
    template:
      body: 'Revise que los siguientes campos sean válidos:'
      header:
        one: "%{model} no pudo guardarse debido a 1 error"
        other: "%{model} no pudo guardarse debido a %{count} errores"
  helpers:
    select:
      prompt: Por favor selecciona
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%u%n"
        precision: 0
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: "."
      precision: 2
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mil millones
          million:
            one: millón
            other: millones
          quadrillion: mil billones
          thousand: mil
          trillion:
            one: billón
            other: billones
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d de %b de %Y a las %H:%M:%S %Z"
      long: "%A, %d de %B de %Y a las %I:%M %p"
      short: "%d de %b a las %H:%M hrs"
    pm: pm
  views:
    employees:
      apprenticeship: contrato de aprendizaje
      fixed-term: término fijo
      indefinite: indefinido
      temporary: temporal
      work or labor: por obra
    periods:
      paid: pagado
      draft: borrador
      failed: fallido

config/locales/es-CO.yaml (diff)
@@ -4,6 +4,9 @@ es-CO:
     models:
         company: Empresa
         user: Usuario
+        employee: Empleado
+        period: Periodo
+        payroll: Nómina
     attributes:
       company:
         nit: NIT
@@ -15,6 +18,27 @@ es-CO:
         password: contraseña
         role: rol
         company: empresa
+      employee:
+        company: empresa
+        card_id: número de cédula
+        full_name: nombre completo
+        risk_class: clase de riesgo
+        job_title: cargo
+        base_salary: salario base
+        start_date: fecha de contratación
+        termination_date: fecha de terminación
+        contract_type: tipo de contrato
+      period:
+        start_date: fecha de contratación
+        end_date: fecha de terminación del contrato
+        state: estado
+        company: empresa
+      payroll:
+        salary_income: ingresos salariales
+        non_salary_income: ingresos no salariales
+        deduction: deducciones
+        employee: empleado
+        period: periodo
     errors:
       messages:
         record_invalid: 'La validación falló: %{errors}'
@@ -232,3 +256,14 @@ es-CO:
       long: "%A, %d de %B de %Y a las %I:%M %p"
       short: "%d de %b a las %H:%M hrs"
     pm: pm
+  views:
+    employees:
+      apprenticeship: contrato de aprendizaje
+      fixed-term: término fijo
+      indefinite: indefinido
+      temporary: temporal
+      work or labor: por obra
+    periods:
+      paid: pagado
+      draft: borrador
+      failed: fallido
